sonar.projectKey=RodolfoLemes_strokes-api
sonar.organization=rodolfolemes-strokes-api

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.spec.ts

sonar.coverage.exclusions=**/*.schema.ts, **/*.dto.ts, **/*.config.ts, **/*.mock.ts, **/main.ts
sonar.tests.inclusions=**/*.spec.ts, **/*.e2e-spec.ts

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info